# MicronautSample

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/caseware/m/entitiesapi/: Application.java  EntitiesController.java  Entity.java  EntityResponseStatus.java  EntityStatus.java  IEntitiesRepository.java  OrganizationType.java  OwnerType.java  TestRepository.java
src/main/resources/: application.yml
src/test/java/com/caseware/m/entitiesapi/: EntitiesControllerTest.java
